<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Sharing App</title>
    <style>
        /* Add some basic styling for the navigation bar */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #007bff;
            color: #fff;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        li {
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* Style the navigation links */
        li:hover {
            background-color: #0056b3;
            transition: 0.2s;
        }
    </style>
    <title>{% block title %}{% endblock%}</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Members</a></li>         
            <li><a href="{% url 'expense' %}">Add Expenditure</a></li>
            <li><a href="{% url 'overview' %}">Overview</a></li>
            <li><a href="{% url 'settleup' %}">Settlement</a></li>
            <li><a href="http://127.0.0.1:8000/admin">Admin</a></li>
        </ul>
    </nav>
    <!-- Your page content goes here -->
</body>
</html>
{% block content %}
{% endblock %}
