{% extends "base.html" %}
{% block title %}form{% endblock %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Contact Form</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #4caf50;
            color: #fff;
            border-radius: 3px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h1>Add New Member</h1>

<form action="" method="POST">
{% csrf_token %}
    <label for="fname">First Name:</label><br>
    <input type="text" id="fname" name="fname" required><br><br>
    <label for="email">Email Address:</label><br>
    <input type="email" id="email" name="email" required><br><br>
    <label for="mobile">Mobile Number:</label><br>
    <input type="text" id="mobile" name="phone" pattern="[0-9]{10}" required><br><br>
    <input type="submit" value="Save">
    </form>
</body>
</html>
{% endblock %}
